# spock-mockito-achieve

./: .gitignore  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/kon/: App.java
server/src/main/java/com/kon/entity/: SysUser.java
server/src/main/java/com/kon/repository/: SysUserRepository.java
server/src/main/java/com/kon/service/: SysUserService.java
server/src/main/java/com/kon/service/impl/: SysUserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: t_sys_user.sql
spock-demo/: build.gradle
spock-demo/src/main/groovy/com/kon/: SysUserMock.groovy
spock-demo/src/test/groovy/com/kon/: SimpleSpec.groovy  SysUserSpec.groovy
