plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    // db connection driver
    implementation('mysql:mysql-connector-java')
    implementation('com.alibaba:druid-spring-boot-starter')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-undertow')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
